<!DOCTYPE html>
<html lang="en">
<head>
<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


section {
  display: -webkit-flex;
  display: flex;
  margin: 4px;
}


nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rgb(207, 207, 207);
  padding: 40px;

  /* margin-bottom: 30px; */
  /* margin-top: 10px; */
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #ffffff;
  height: 100%;
  display:flex;
  /* padding: 10px; */
}




/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
<section>
  <nav>
    <ul>
      <cite><h3><a href="https://www.moma.org/audio/playlist/243/3121">Relation In Time</a></h3></cite>
      <h5>Marina Abramović and ULAY. 1977/2010</h5>
      <h5>Interact by mouse clicking and changing your mouse position.</h5>

    </ul>
  </nav>
  
  <article>
    <a href="https://nigeldai1126.github.io/Nigel_CCL/RelationInTime/"><img src="https://www.moma.org/d/assets/W1siZiIsIjIwMTgvMTAvMzEvNHNmeWc4dWo2Ml80MjU5NC5qcGciXSxbInAiLCJjb252ZXJ0IiwiLXF1YWxpdHkgOTAgLXJlc2l6ZSAyMDAweDIwMDBcdTAwM2UiXV0/42594.jpg?sha=536f60d647acb97c" style="height:100%;width:90%;"></a>

  </article>
</section>
<section>
  <nav>
    <ul>
      <cite><h3><a href="https://blog.artsper.com/en/a-closer-look/art-analysis-dance-by-henri-matisse/">The Dance</a></h3></cite>
      <h5>Henri Matisse. 1910</h5>
      <h5>Drag the slider to create your own <cite>Dance</cite>.</h5>

    </ul>
  </nav>
  
  <article style="padding:0;margin:0">
    <img src="https://arthive.com/res/media/img/oy800/work/b74/449397.jpg" href="https://nigeldai1126.github.io/Nigel_CCL/TheDance/" alt="Click to Start" style="width:90%;height:100%">

  </article>

</section>
  
<section>
  <nav>
    <ul>
      <cite><h3><a href="https://en.wikipedia.org/wiki/Comedian_(artwork)">Comedian</a></h3></cite>
      <h5>Maurizio Cattelan. 2019</h5>
      <h5>Click the tape once to see its change.</h5>

    </ul>
  </nav>
  
  <article>
    <a href="https://nigeldai1126.github.io/Nigel_CCL/Comedian/"><img src="https://media.gq.com/photos/5deaebe2ac31250008d319d7/16:9/w_3600,h_2025,c_limit/ABMB19,%20Galleries,%20Perrotin,%20PR_9652.jpg" alt="Click to Start" style="width:90%;height:100%;"></a>

  </article>

</section>

</body>
</html>